<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Protector.master.cs" Inherits="Protector" %>

<!DOCTYPE html>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Protectores Web</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div><div id="container">
	<div id="layoutMenu">
		
	</div>
<div id="layoutHeader">
		<h1><a href=""></a>Protectores Web</h1>
		<h2>design by </h2>
	</div>
	<div id="layoutCenterBody"><div class="inner_copy"></div>
		<div id="layoutNavigation">
			<div class="navTitle"><h3>Menu</h3></div>
			<ul>
				<li><a href="#">BEES</a></li>
				<li><a href="#">BEE SUPPLIES</a></li>
				<li><a href="#">BURTS BEE, ETC</a></li>
				<li><a href="#">SPELLING BEES</a></li>
				<li><a href="#">BEE NEWSPAPERS</a></li>
				<li><a href="#">MORE BEE STUFF</a></li>
				<li><a href="#">BEES</a></li>
				<li><a href="#">BEE SUPPLIES</a></li>
			</ul>
		</div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
	    <div class="fcenter" style="margin-bottom:auto">
		    <div class="fleft"><p>Copyright</p></div><div class="fright"><p>Protectores</p></div><div class="fclear"></div>
		    <div class="fleft"><p>Design by <a >Templates</a></p></div><div class="fright"><p>Best <a >Website Templates</a> From TemplateMonster</p></div><div class="fclear"></div>
	    </div>
    </div>  
</form>
  
</body>
     
</html>

